<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/notepad_paper"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clearableBackground"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/newItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/newItemDescription"
            android:src="@drawable/add" />

        <com.zsm.android.ui.ClearableEditor
            android:id="@+id/clearableEditor"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/newItemButton"
            custom:clearButtonOnRight="false" >
        </com.zsm.android.ui.ClearableEditor>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/todoListLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/ToDoListFragment"
            android:name="com.zsm.encryptIt.ui.ToDoListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            tools:layout="@layout/todo_list_expanable_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>