<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.zsm.encryptIt"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/notepad_paper"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clearableBackground"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/newItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/newItemDescription"
            android:src="@drawable/add" />

        <com.zsm.encryptIt.ui.ClearableEditor
            android:id="@+id/clearableEditor"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/newItemButton"
            custom:clearButtonOnRight="false" >

        </com.zsm.encryptIt.ui.ClearableEditor>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/todoListLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/ToDoListFragment"
            android:name="com.zsm.encryptIt.ui.ToDoListExpandableFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>