<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.zsm.encryptIt"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/promptOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/oldPasswordPrompt"
        android:drawableLeft="@drawable/lock"
        android:nextFocusForward="@+id/promptCancelButton"
        android:nextFocusRight="@+id/promptCancelButton"
        android:nextFocusUp="@+id/promptConfirmPasswordTextView"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/promptCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/quitPrompt"
        android:drawableLeft="@drawable/quit"
        android:nextFocusLeft="@+id/promptOkButton"
        android:nextFocusUp="@+id/promptConfirmPasswordTextView"
        android:text="@string/quit" />

    <LinearLayout
        android:id="@+id/promptPasswordLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/promptOkButton"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <com.zsm.encryptIt.ui.VisiblePassword
            android:id="@+id/promptOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:imeOptions="actionNext"
            custom:labelText="@string/promptOldPasswordLabel"
            android:nextFocusDown="@+id/promptNewPassword"
            android:nextFocusForward="@+id/promptNewPassword" >
            <requestFocus />
        </com.zsm.encryptIt.ui.VisiblePassword>

        <com.zsm.encryptIt.ui.VisiblePassword
            android:id="@+id/promptNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:imeOptions="actionNext"
            custom:labelText="@string/promptNewPasswordLabel"
            android:nextFocusDown="@+id/promptConfirmPassword"
            android:nextFocusForward="@+id/promptConfirmPassword"
            android:nextFocusUp="@+id/promptOldPassword" >

            <requestFocus />
         </com.zsm.encryptIt.ui.VisiblePassword>

        <com.zsm.encryptIt.ui.VisiblePassword
            android:id="@+id/promptConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:imeOptions="actionGo"
            custom:labelText="@string/promptConfirmPasswordLbel"
            android:nextFocusDown="@+id/promptOkButton"
            android:nextFocusForward="@+id/promptOkButton"
            android:nextFocusUp="@+id/promptNewPassword" >
            <requestFocus />
        </com.zsm.encryptIt.ui.VisiblePassword>
    </LinearLayout>

    <ImageView
        android:id="@+id/promptImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/promptPasswordLayout"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/passwordLabel"
        android:src="@drawable/key" />

    <TextView
        android:id="@+id/promptPasswordHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/promptPasswordLayout"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:ems="10"
        android:text="Testing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/promptPasswordHint" />

</RelativeLayout>