<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/promptOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/oldPasswordPrompt"
        android:drawableLeft="@drawable/lock"
        android:nextFocusForward="@+id/promptCancelButton"
        android:nextFocusRight="@+id/promptCancelButton"
        android:nextFocusUp="@+id/promptConfirmPasswordTextView"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/promptCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/quitPrompt"
        android:drawableLeft="@drawable/quit"
        android:nextFocusLeft="@+id/promptOkButton"
        android:nextFocusUp="@+id/promptConfirmPasswordTextView"
        android:text="@string/quit" />

    <GridLayout
        android:id="@+id/promptPasswordLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/promptOkButton"
        android:layout_alignParentLeft="true"
        android:columnCount="2"
        android:rowCount="4" >

        <TextView
            android:id="@+id/promptOldPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promptOldPasswordLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/promptOldPasswordTextView" />

        <EditText
            android:id="@+id/promptOldPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/promptNewPasswordTextView"
            android:nextFocusForward="@+id/promptNewPasswordTextView" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/promptNewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promptNewPasswordLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/promptNewPasswordTextView" />

        <EditText
            android:id="@+id/promptNewPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/promptConfirmPasswordTextView"
            android:nextFocusForward="@+id/promptConfirmPasswordTextView"
            android:nextFocusUp="@+id/promptOldPasswordTextView" >

            <requestFocus />
         </EditText>

         <TextView
             android:id="@+id/promptConfirmPasswordLabel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/promptConfirmPassword"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:labelFor="@+id/promptConfirmPasswordTextView" />

        <EditText
            android:id="@+id/promptConfirmPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/promptOkButton"
            android:nextFocusForward="@+id/promptOkButton"
            android:nextFocusUp="@+id/promptNewPasswordTextView" >

            <requestFocus />
        </EditText>
        </GridLayout>

    <ImageView
        android:id="@+id/promptImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/promptPasswordLayout"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/passwordLabel"
        android:src="@drawable/key" />

    <TextView
        android:id="@+id/promptPasswordHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/promptPasswordLayout"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:ems="10"
        android:text="Testing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/promptPasswordHint" />

</RelativeLayout>