<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.zsm.encryptIt"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/defaultPadding" >

    <TextView
        android:id="@+id/textViewRestoreHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/hintRestore"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/layoutPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRestoreHint" >

        <TextView
            android:id="@+id/textViewPathLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight=".3"
            android:labelFor="@+id/textViewPath"
            android:text="@string/titleBackupPath"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:hint="@string/hintSelectPath"
            android:lines="3"
            android:maxLines="2"
            android:minLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPath" >

        <TextView
            android:id="@+id/textViewNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:labelFor="@+id/editTextFileName"
            android:text="@string/titleBackupName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:ems="10"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <com.zsm.android.ui.VisiblePassword
        android:id="@+id/backupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutName"
        custom:hintText="@string/hintBackupPassword"
        custom:labelText="@string/titleBackupPassword" >

    </com.zsm.android.ui.VisiblePassword>

    <TextView
        android:id="@+id/textViewCheckResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonAction"
        android:layout_below="@id/backupPassword"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/promptPasswordHint" />

    <ImageView
        android:id="@+id/buttonAction"
        style="@style/styleMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/hintRestore"
        android:src="@drawable/restore"
        android:text="@string/titleRestore" />

</RelativeLayout>