<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.zsm.encryptIt"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/defaultPadding" >

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintSendTitle" />

    <CheckBox
        android:id="@+id/checkBoxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="@dimen/defaultPadding"
        android:text="@string/labelIncludeTitle" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/hintSendMessage" />

    <com.zsm.android.ui.VisiblePassword
        android:id="@+id/viewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hintSecurityMessagePassword"
        custom:hintText="@string/hintSecurityMessagePassword"
        custom:labelText="@string/passwordLabel" >
    </com.zsm.android.ui.VisiblePassword>

    <TextView
        android:id="@+id/textViewReciptient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/hintReciption"
        android:labelFor="@+id/textViewReciptient"
        android:onClick="onNumber"
        android:padding="@dimen/defaultPadding"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageViewAction"
        style="@style/styleMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hintSendMessage"
        android:onClick="onAction"
        android:src="@drawable/message" />

</LinearLayout>