<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.zsm.encryptIt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zsm.encryptIt.ui.DetailTimeLayout
        android:id="@+id/expandableSubItemDetailTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:detailCreateTitle="@string/createdTimeTitle"
        custom:detailModifyTitle="@string/modifyTimeTitle"
        custom:detailTimeLabelStyle="@style/styleSubItemTimeTitle"
        custom:detailTimeOrientation="auto"
        custom:detailTimeStyle="@style/styleSubItemTime" >
    </com.zsm.encryptIt.ui.DetailTimeLayout>

    <View
        android:id="@+id/expandableSubItemSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/detailTimeMarginLeft"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/expanableSubItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detailTimeMarginLeft"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
