<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuLogShow"
          android:title="@string/menuLogShow"
          android:onClick="doSelectAndShowLog"
          android:showAsAction="always">
    </item>
    <item android:id="@+id/menuLogClear"
          android:title="@string/menuLogClear"
          android:showAsAction="ifRoom"
          android:onClick="doClearLog"></item>
    <item android:id="@+id/menuAdvancedSetting"
          android:title="@string/prefAdvancedForDev"
          android:showAsAction="ifRoom"
		  android:onClick="doLogPreferences"></item>
    
</menu>
